# LemonMarkets

./: .gitignore  LICENSE  Lemon.sln  LemonApi.cs  LemonMarkets.csproj  README.md
Data/: WsAPI.cs
Extensions/: DateTimeExtensions.cs  JsonObjectExtensions.cs
Helper/: DoubleDateTimeJsonConverter.cs  IndicatorHelper.cs  LemonMarketsCache.cs
Interfaces/: ILemonApi.cs  IModelElement.cs  IOrdersRepo.cs  IResponseFileDownload.cs  ISpacesRepo.cs
LemonMarkets.Api/: LemonApi.cs  LemonApiFactory.cs  LemonMarkets.Api.csproj
LemonMarkets.Api/Extensions/: DateTimeExtensions.cs  JsonObjectExtensions.cs
LemonMarkets.Api/Helper/: IndicatorHelper.cs  RestHelper.cs
LemonMarkets.Api/Models/: ChartValue.cs  Instrument.cs  LemonResult.cs  Order.cs  OrderSearchFilter.cs  PostOrderQuery.cs  PostedOrder.cs  Space.cs
LemonMarkets.Api/Models/Enums/: Currency.cs  OrderSide.cs  OrderStatus.cs  TradingVenue.cs
LemonMarkets.Samples/: LemonMarkets.Samples.csproj  Program.cs
Models/: ChartValue.cs  ConnectionInfo.cs  Instrument.cs  InstrumentSearchFilter.cs  LemonIndicators.cs  LemonResult.cs  LogLevel.cs  Order.cs  OrderSearchFilter.cs  PostOrderQuery.cs  PostedOrder.cs  Space.cs
Models/Enums/: InstrumentType.cs  OrderStatus.cs  OrderType.cs  SpaceType.cs
Models/Requests/: FileUploadRequest.cs
Models/Responses/: LemonResult.cs  LemonResultGeneric.cs  LemonResultsDictionary.cs  LemonResultsList.cs
Models/SearchFilters/: OrderSearchFilter.cs  SpaceSearchFilter.cs
Repos/V1/: OrderRepo.cs  OrdersRepo.cs  SpaceRepo.cs
Services/: ILogger.cs
(+4 files in other folders)
