<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skender.Stock.Indicators" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
